



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Performant and expressive calculations with arbitrary units.">
      
      
      
        <meta name="author" content="Andrew J. Keller">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.2">
    
    
      
        <title>Logarithmic scales - Unitful.jl</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.8d40d89b.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../assets/Documenter.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#constructing-logarithmic-quantities" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Unitful.jl" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Unitful.jl
              </span>
              <span class="md-header-nav__topic">
                Logarithmic scales
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/ajkeller34/Unitful.jl/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Unitful.jl
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/ajkeller34/Unitful.jl/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../highlights/" title="Highlighted features" class="md-nav__link">
      Highlighted features
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../types/" title="Types" class="md-nav__link">
      Types
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../newunits/" title="Defining new units" class="md-nav__link">
      Defining new units
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../conversion/" title="Conversion / promotion" class="md-nav__link">
      Conversion / promotion
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../manipulations/" title="Manipulating units" class="md-nav__link">
      Manipulating units
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../display/" title="How units are displayed" class="md-nav__link">
      How units are displayed
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Logarithmic scales
      </label>
    
    <a href="./" title="Logarithmic scales" class="md-nav__link md-nav__link--active">
      Logarithmic scales
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#constructing-logarithmic-quantities" title="Constructing logarithmic quantities" class="md-nav__link">
    Constructing logarithmic quantities
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#logarithmic-quantities-with-no-reference-level-specified" title="Logarithmic quantities with no reference level specified" class="md-nav__link">
    Logarithmic quantities with no reference level specified
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dimensionful-logarithmic-quantities" title=""Dimensionful" logarithmic quantities?" class="md-nav__link">
    "Dimensionful" logarithmic quantities?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiplication-rules" title="Multiplication rules" class="md-nav__link">
    Multiplication rules
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#addition-rules" title="Addition rules" class="md-nav__link">
    Addition rules
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conversion" title="Conversion" class="md-nav__link">
    Conversion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notation" title="Notation" class="md-nav__link">
    Notation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-logarithmic-scales" title="Custom logarithmic scales" class="md-nav__link">
    Custom logarithmic scales
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api" title="API" class="md-nav__link">
    API
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../extending/" title="Extending Unitful" class="md-nav__link">
      Extending Unitful
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../trouble/" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../LICENSE/" title="License" class="md-nav__link">
      License
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#constructing-logarithmic-quantities" title="Constructing logarithmic quantities" class="md-nav__link">
    Constructing logarithmic quantities
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#logarithmic-quantities-with-no-reference-level-specified" title="Logarithmic quantities with no reference level specified" class="md-nav__link">
    Logarithmic quantities with no reference level specified
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dimensionful-logarithmic-quantities" title=""Dimensionful" logarithmic quantities?" class="md-nav__link">
    "Dimensionful" logarithmic quantities?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiplication-rules" title="Multiplication rules" class="md-nav__link">
    Multiplication rules
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#addition-rules" title="Addition rules" class="md-nav__link">
    Addition rules
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conversion" title="Conversion" class="md-nav__link">
    Conversion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notation" title="Notation" class="md-nav__link">
    Notation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-logarithmic-scales" title="Custom logarithmic scales" class="md-nav__link">
    Custom logarithmic scales
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api" title="API" class="md-nav__link">
    API
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/ajkeller34/Unitful.jl/edit/master/docs/logarithm.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Logarithmic scales</h1>
                
                <div class="admonition note">
<p class="admonition-title">Note</p>
<p>Logarithmic scales are new to Unitful and should be considered experimental.</p>
</div>
<p>Unitful provides a way to use logarithmically-scaled quantities as of v0.4.0. Some compromises have been made in striving for logarithmic quantities to be both usable and consistent. In the following discussion, for pedagogical purposes, we will assume prior familiarity with the definitions of <code>dB</code> and <code>dBm</code>.</p>
<p><a id='Constructing-logarithmic-quantities-1'></a></p>
<h2 id="constructing-logarithmic-quantities">Constructing logarithmic quantities</h2>
<p>Left- or right-multiplying a pure number by a logarithmic "unit", whether dimensionful or dimensionless, is short-hand for constructing a logarithmic quantity.</p>
<div class="codehilite"><pre><span></span>julia&gt; 3u&quot;dB&quot;
3 dB

julia&gt; 3u&quot;dBm&quot;
3.0 dBm

julia&gt; u&quot;dB&quot;*3 === 3u&quot;dB&quot;
true
</pre></div>


<p>Currently implemented are <code>dB</code>, <code>B</code>, <code>dBm</code>, <code>dBV</code>, <code>dBu</code>, <code>dBμV</code>, <code>dBSPL</code>, <code>dBFS</code>, <code>cNp</code>, <code>Np</code>.</p>
<p>One can also construct logarithmic quantities using the <code>@dB</code>, <code>@B</code>, <code>@cNp</code>, <code>@Np</code> macros to use an arbitrary reference level:</p>
<div class="codehilite"><pre><span></span>julia&gt; using Unitful: mW, V

julia&gt; @dB 10mW/mW
10.0 dBm

julia&gt; @dB 10V/V
20.0 dBV

julia&gt; @dB 3V/4V
-2.498774732165999 dB (4 V)

julia&gt; @Np e*V/V    # e = 2.71828...
1.0 Np (1 V)
</pre></div>


<p>These macros are exported by default since empirically macros are defined less often than variables and generic functions. When using the macros, the levels are constructed at parse time. The scales themselves are callable as functions if you need to construct a level that way (they are not exported):</p>
<div class="codehilite"><pre><span></span>julia&gt; using Unitful: dB, mW, V

julia&gt; dB(10mW,mW)
10.0 dBm
</pre></div>


<p>In calculating the logarithms, the log function appropriate to the scale in question is used (<code>log10</code> for decibels, <code>log</code> for nepers).</p>
<p>There is an important difference in these two approaches to constructing logarithmic quantities. When we construct <code>0dBm</code>, the power in <code>mW</code> is calculated and stored, resulting in a lossy floating-point conversion. This can be avoided by constructing <code>0 dBm</code> as <code>@dB 1mW/mW</code>.</p>
<p>It is important to keep in mind that the reference level is just used to calculate the logarithms, and nothing more. When there is ambiguity about what to do, we fall back to the underlying linear quantities, paying no mind to the reference levels:</p>
<div class="codehilite"><pre><span></span>julia&gt; using Unitful: mW

julia&gt; (@dB 10mW/1mW) + (@dB 10mW/2mW)
20 mW
</pre></div>


<p>Addition will be discussed more later.</p>
<p>Note that logarithmic "units" can only multiply or be multiplied by pure numbers and linear units, not other logarithmic units or quantities. This is done to avoid issues with commutativity and associativity, e.g. <code>3*dB*m^-1 == (3dB)/m</code>, but <code>3*m^-1*dB == (3m^-1)*dB</code> does not make much sense. This is because <code>dB</code> acts more like a constructor than a proper unit.</p>
<p>The <code>@dB</code> and <code>@Np</code> macros will fail if either a dimensionless number or a ratio of dimensionless numbers is used. This is because the ratio could be of power quantities or of root-power quantities, leading to ambiguities. After all, usually it is the ratio that is dimensionless, not the numerator and denominator that make up the ratio. In some cases it may nonetheless be convenient to have a dimensionless reference level. By providing an extra <code>Bool</code> argument to these macros, you can explicitly choose whether the resulting ratio should be considered a "root-power" or "power" ratio. You can only do this for dimensionless numbers:</p>
<div class="codehilite"><pre><span></span>julia&gt; @dB 10/1 true   # is a root-power (amplitude) ratio
20.0 dBFS

julia&gt; @dB 10/1 false  # is not a root-power ratio; is a power ratio
10.0 dB (power ratio with reference 1)
</pre></div>


<p>Note that <code>dBFS</code> is defined to represent amplitudes relative to 1 in <code>dB</code>, hence the custom display logic.</p>
<p>Also, you can of course use functions instead of macros:</p>
<div class="codehilite"><pre><span></span>julia&gt; using Unitful: dB, mW

julia&gt; dB(10,1,true)
20.0 dBFS

julia&gt; dB(10mW,mW,true)
ERROR: ArgumentError: when passing a final Bool argument, this can only be used with dimensionless numbers.
[...]
</pre></div>


<p><a id='Logarithmic-quantities-with-no-reference-level-specified-1'></a></p>
<h3 id="logarithmic-quantities-with-no-reference-level-specified">Logarithmic quantities with no reference level specified</h3>
<p>Logarithmic quantities with no reference level specified typically represent some amount of gain or attenuation, i.e. a ratio which is dimensionless. These can be constructed as, for example, <code>10*dB</code>, which displays similarly (<code>10 dB</code>). The type of this kind of logarithmic quantity is:</p>
<p><a id='Unitful.Gain' href='#Unitful.Gain'>#</a>
<strong><code>Unitful.Gain</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>struct Gain{L, S, T&lt;:Real} &lt;: LogScaled{L}
</pre></div>


<p>A logarithmic scale-based gain or attenuation factor. This type has one field, <code>val::T</code>. For example, given a gain of <code>20dB</code>, we have <code>val===20</code>. This type differs from <a href="./#Unitful.Level"><code>Unitful.Level</code></a> in that <code>val</code> is stored after computing the logarithm.</p>
<p><a target='_blank' href='https://github.com/ajkeller34/Unitful.jl/blob/a07256d8b0018cade72708bd786d1d75c73692bf/src/types.jl#L171-L176' class='documenter-source'>source</a><br></p>
<p>One might expect that any gain / attenuation factor should be convertible to a pure number, that is, to <code>x == y/z</code> if you had <code>10*log10(x)</code> dB. However, it turns out that in dB, a ratio of powers is defined as <code>10*log10(y/z)</code>, but a ratio of voltages or other root-power quantities is defined as <code>20*log10(y/z)</code>. Clearly, converting back from decibels to a real number is ambiguous, and so we have not implemented automatic promotion to avoid incorrect results. You can use <a href="./#Unitful.uconvertp"><code>Unitful.uconvertp</code></a> to interpret a <code>Gain</code> as a ratio of power quantities (hence the <code>p</code> in <code>uconvertp</code>), or <a href="./#Unitful.uconvertrp"><code>Unitful.uconvertrp</code></a> to interpret as a ratio of root-power (field) quantities.</p>
<p><a id='"Dimensionful"-logarithmic-quantities?-1'></a></p>
<h3 id="dimensionful-logarithmic-quantities">"Dimensionful" logarithmic quantities?</h3>
<p>In this package, quantities with units like <code>dBm</code> are considered to have the dimension of power, even though the expression <code>P(dBm) = 10*log10(P/1mW)</code> is dimensionless and formed from a dimensionless ratio. Practically speaking, these kinds of logarithmic quantities are fungible whenever they share the same dimensions, so it is more convenient to adopt this convention (people refer to <code>dBm/Hz</code> as a power spectral density, etc.) Presumably, one would like to have <code>10dBm isa Unitful.Power</code> for dispatch too. Therefore, in the following discussion, we will shamelessly (okay, with some shame) speak of dimensionful logarithmic quantities, or <code>Level</code>s for short:</p>
<p><a id='Unitful.Level' href='#Unitful.Level'>#</a>
<strong><code>Unitful.Level</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>struct Level{L, S, T&lt;:Number} &lt;: LogScaled{L}
</pre></div>


<p>A logarithmic scale-based level. Details about the logarithmic scale are encoded in <code>L &lt;: LogInfo</code>. <code>S</code> is a reference quantity for the level, not a type. This type has one field, <code>val::T</code>, and the log of the ratio <code>val/S</code> is taken. This type differs from <a href="./#Unitful.Gain"><code>Unitful.Gain</code></a> in that <code>val</code> is a linear quantity.</p>
<p><a target='_blank' href='https://github.com/ajkeller34/Unitful.jl/blob/a07256d8b0018cade72708bd786d1d75c73692bf/src/types.jl#L152-L158' class='documenter-source'>source</a><br></p>
<p>Actually, the defining characteristic of a <code>Level</code> is that it has a reference level, which may or may not be dimensionful. It usually is, but is not in the case of e.g. <code>dBFS</code>.</p>
<p>Finally, for completeness we note that both <code>Level</code> and <code>Gain</code> are subtypes of <code>LogScaled</code>:</p>
<p><a id='Unitful.LogScaled' href='#Unitful.LogScaled'>#</a>
<strong><code>Unitful.LogScaled</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>abstract type LogScaled{L&lt;:LogInfo} &lt;: Number end
</pre></div>


<p>Abstract supertype of <a href="./#Unitful.Level"><code>Unitful.Level</code></a> and <a href="./#Unitful.Gain"><code>Unitful.Gain</code></a>. It is only used in promotion to put levels and gains onto a common log scale.</p>
<p><a target='_blank' href='https://github.com/ajkeller34/Unitful.jl/blob/a07256d8b0018cade72708bd786d1d75c73692bf/src/types.jl#L145-L149' class='documenter-source'>source</a><br></p>
<p><a id='Multiplication-rules-1'></a></p>
<h2 id="multiplication-rules">Multiplication rules</h2>
<p>Multiplying a dimensionless logarithmic quantity by a pure number acts as like it does for linear quantities:</p>
<div class="codehilite"><pre><span></span>julia&gt; 3u&quot;dB&quot; * 2
6 dB

julia&gt; 2 * 0u&quot;dB&quot;
0 dB
</pre></div>


<p>Justification by example: consider the example of the exponential attenuation of a signal on a lossy transmission line. If the attenuation goes like $10^{-kx}$, then the (power) attenuation in dB is $-10kx$. We see that the attenuation in dB is linear in length. For an attenuation constant of 3dB/m, we better calculate 6dB for a length of 2m.</p>
<p>Multiplying a dimensionful logarithmic quantity by a pure number acts differently than multiplying a gain/attenuation by a pure number. Since <code>0dBm == 1mW</code>, we better have that <code>0dBm * 2 == 2mW</code>, implying:</p>
<div class="codehilite"><pre><span></span>julia&gt; 0u&quot;dBm&quot; * 2
3.010299956639812 dBm
</pre></div>


<p>Logarithmic quantities can only be multiplied by pure numbers, linear units, or quantities, but not logarithmic "units" or quantities.  When a logarithmic quantity is multiplied by a linear quantity, the logarithmic quantity is linearized and multiplication proceeds as usual:</p>
<div class="codehilite"><pre><span></span>julia&gt; (0u&quot;dBm&quot;) * (1u&quot;W&quot;)
1.0 mW W
</pre></div>


<p>The previous example returns a floating point value because in constructing the level <code>0 dBm</code>, the power in <code>mW</code> is calculated and stored, entailing a floating point conversion. This can be avoided by constructing <code>0 dBm</code> as <code>@dB 1mW/mW</code>:</p>
<div class="codehilite"><pre><span></span>julia&gt; (@dB 1u&quot;mW&quot;/u&quot;mW&quot;) * (1u&quot;W&quot;)
1 mW W
</pre></div>


<p>We refer to a quantity with both logarithmic "units" and linear units as a mixed quantity. For mixed quantities, the numeric value associates with the logarithmic unit, and the quantity is displayed in a way that makes this explicit:</p>
<div class="codehilite"><pre><span></span>julia&gt; (0u&quot;dBm&quot;)/u&quot;Hz&quot;
[0.0 dBm] Hz^-1

julia&gt; (0u&quot;dB&quot;)/u&quot;Hz&quot;
[0 dB] Hz^-1

julia&gt; 0u&quot;dB/Hz&quot;
[0 dB] Hz^-1
</pre></div>


<p>Mathematical operations are forwarded to the logarithmic part, so that for example, <code>100*((0dBm)/s) == (20dBm)/s</code>. We allow linear units to commute with logarithmic quantities for convenience, though the association is understood (e.g. <code>s^-1*(3dBm) == (3dBm)/s</code>).</p>
<p>The behavior of multiplication is summarized in the following table, with entries marked by † indicate prohibited operations. This table is populated automatically whenever the docs are built.</p>
<table> <thead> <tr> <th align="right">*</th> <th align="right">10</th> <th align="right">Hz^-1</th> <th align="right">dB</th> <th align="right">dBm</th> <th align="right">1/Hz</th> <th align="right">1mW</th> <th align="right">3dB</th> <th align="right">3dBm</th> </tr> </thead> <tbody> <tr> <td align="right"><strong>10</strong></td> <td align="right">

100


</td> <td align="right">


10 Hz^-1


</td> <td align="right">


10 dB


</td> <td align="right">


10.0 dBm


</td> <td align="right">


10 Hz^-1


</td> <td align="right">


10 mW


</td> <td align="right">


30 dB


</td> <td align="right">


13.0 dBm


</td> </tr> <tr> <td align="right"><strong>Hz^-1</strong></td> <td align="right" /> <td align="right">


Hz^-2


</td> <td align="right">


dB Hz^-1


</td> <td align="right">


dBm Hz^-1


</td> <td align="right">


1 Hz^-2


</td> <td align="right">


1 Hz^-1 mW


</td> <td align="right">


[3 dB] Hz^-1


</td> <td align="right">


[3.0 dBm] Hz^-1


</td> </tr> <tr> <td align="right"><strong>dB</strong></td> <td align="right"></td> <td align="right"></td> <td align="right">


†


</td> <td align="right">


†


</td> <td align="right">


†


</td> <td align="right">


†


</td> <td align="right">


†


</td> <td align="right">


†


</td> </tr> <tr> <td align="right"><strong>dBm</strong></td> <td align="right"></td> <td align="right"></td> <td align="right"></td> <td align="right">


†


</td> <td align="right">


†


</td> <td align="right">


†


</td> <td align="right">


†


</td> <td align="right">


†


</td> </tr> <tr> <td align="right"><strong>1/Hz</strong></td> <td align="right"></td> <td align="right"></td> <td align="right"></td> <td align="right"></td> <td align="right">


1 Hz^-2


</td> <td align="right">


1 Hz^-1 mW


</td> <td align="right">


†


‡ </td> <td align="right">


1.9952623149688795 Hz^-1 mW


</td> </tr> <tr> <td align="right"><strong>1mW</strong></td> <td align="right"></td> <td align="right"></td> <td align="right"></td> <td align="right"></td> <td align="right"></td> <td align="right">


1 mW^2


</td> <td align="right">


1.9952623149688795 mW


</td> <td align="right">


1.9952623149688795 mW^2


</td> </tr> <tr> <td align="right"><strong>3dB</strong></td> <td align="right"></td> <td align="right"></td> <td align="right"></td> <td align="right"></td> <td align="right"></td> <td align="right"></td> <td align="right">


6 dB


</td> <td align="right">


6.0 dBm


</td> </tr> <tr> <td align="right"><strong>3dBm</strong></td> <td align="right"></td> <td align="right"></td> <td align="right"></td> <td align="right"></td> <td align="right"></td> <td align="right"></td> <td align="right"></td> <td align="right">


3.9810717055349722 mW^2


</td> </tr> </tbody> </table>

<p>‡: <code>1/Hz * 3dB</code> could be allowed, technically, but we throw an error its unclear if a quantity is a root-power or power quantity:</p>
<div class="codehilite"><pre><span></span>julia&gt; u&quot;1/Hz&quot; * u&quot;3dB&quot;
ERROR: undefined behavior. Please file an issue with the code needed to reproduce.
</pre></div>


<p>On the other hand, if it can be determined that a power quantity or root-power quantity is being multiplied by a gain, then the gain is interpreted as a power ratio or root-power ratio, respectively:</p>
<div class="codehilite"><pre><span></span>julia&gt; 1u&quot;mW&quot; * 20u&quot;dB&quot;
100.0 mW

julia&gt; 1u&quot;V&quot; * 20u&quot;dB&quot;
10.0 V
</pre></div>


<p><a id='Addition-rules-1'></a></p>
<h2 id="addition-rules">Addition rules</h2>
<p>We can add logarithmic quantities without reference levels specified (<code>Gain</code>s):</p>
<div class="codehilite"><pre><span></span>julia&gt; 20u&quot;dB&quot; + 20u&quot;dB&quot;
40 dB
</pre></div>


<p>The numbers out front of the <code>dB</code> just add: when we talk about gain or attenuation, we work in logarithmic units so that we can add rather than multiply gain factors. The same behavior holds when we add a <code>Gain</code> to a <code>Level</code> or vice versa:</p>
<div class="codehilite"><pre><span></span>julia&gt; 20u&quot;dBm&quot; + 20u&quot;dB&quot;
40.0 dBm
</pre></div>


<p>In the case where you have differing logarithmic scales for the <code>Level</code> and the <code>Gain</code>, the logarithmic scale of the <code>Level</code> is used for the result:</p>
<div class="codehilite"><pre><span></span>julia&gt; 10u&quot;dBm&quot; - 1u&quot;Np&quot;
1.3141103619349632 dBm
</pre></div>


<p>For logarithmic quantities with the same reference levels, the numbers out in front do not simply add:</p>
<div class="codehilite"><pre><span></span>julia&gt; 20u&quot;dBm&quot; + 20u&quot;dBm&quot;
23.010299956639813 dBm

julia&gt; 2 * 20u&quot;dBm&quot;
23.010299956639813 dBm
</pre></div>


<p>This is because <code>dBm</code> represents a power, ultimately. If we have some amount of power and we double it, we'd better get roughly <code>3 dB</code> more power. Note that the juxtaposition <code>20dBm</code> will ensure that 20 dBm is constructed before multiplication by 2 in the above example. If you were to type <code>2*20*dBm</code>, you'd get 40 dBm.</p>
<p>If the reference levels differ but both levels represent a power, we fall back to linear quantities:</p>
<div class="codehilite"><pre><span></span>julia&gt; 20u&quot;dBm&quot; + @dB 1u&quot;W&quot;/u&quot;W&quot;
1.1 kg m^2 s^-3
</pre></div>


<p>i.e. <code>1.1 W</code>.</p>
<p>Rules for addition are summarized in the following table, with entries marked by † indicating prohibited operations. This table is populated automatically whenever the docs are built.</p>
<table> <thead> <tr> <th align="right">+</th> <th align="right">100</th> <th align="right">20dB</th> <th align="right">1Np</th> <th align="right">10.0dBm</th> <th align="right">10.0dBv</th> <th align="right">1mW</th> </tr> </thead> <tbody> <tr> <td align="right"><strong>100</strong></td> <td align="right">

200


</td> <td align="right">


†


</td> <td align="right">


†


</td> <td align="right">


†


</td> <td align="right">


†


</td> <td align="right">


†


</td> </tr> <tr> <td align="right"><strong>20dB</strong></td> <td align="right"></td> <td align="right">


40 dB


</td> <td align="right">


†


</td> <td align="right">


30.0 dBm


</td> <td align="right">


30.0 dBV


</td> <td align="right">


†


</td> </tr> <tr> <td align="right"><strong>1Np</strong></td> <td align="right"></td> <td align="right"></td> <td align="right">


2 Np


</td> <td align="right">


18.685889638065035 dBm


</td> <td align="right">


18.685889638065035 dBV


</td> <td align="right">


†


</td> </tr> <tr> <td align="right"><strong>10.0dBm</strong></td> <td align="right"></td> <td align="right"></td> <td align="right"></td> <td align="right">


13.010299956639813 dBm


</td> <td align="right">


†


</td> <td align="right">


11.0 mW


</td> </tr> <tr> <td align="right"><strong>10.0dBV</strong></td> <td align="right"></td> <td align="right"></td> <td align="right"></td> <td align="right"></td> <td align="right">


16.020599913279625 dBV


</td> <td align="right">


†


</td> </tr> <tr> <td align="right"><strong>1mW</strong></td> <td align="right"></td> <td align="right"></td> <td align="right"></td> <td align="right"></td> <td align="right"></td> <td align="right">


2 mW


</td> </tr> </tbody> </table>

<p>Notice that we disallow implicit conversions between dimensionless logarithmic quantities and real numbers. This is because the results can depend on promotion rules in addition to being ambiguous because of the root-power vs. power ratio issue. If <code>100 + 10dB</code> were evaluated as <code>20dB + 10dB == 30dB</code>, then we'd get <code>1000</code>, but if it were evaluated as <code>100+10</code>, we'd get <code>110</code>.</p>
<p>Also, although it is possible in principle to add e.g. <code>20dB + 1Np</code>, notice that we have not implemented that because it is unclear whether the result should be in nepers or decibels, and it is also unclear how to handle that question more generally as other logarithmic scales are introduced.</p>
<p><a id='Conversion-1'></a></p>
<h2 id="conversion">Conversion</h2>
<p>As alluded to earlier, conversions can be tricky because so-called logarithmic units are not units in the conventional sense.</p>
<p>You may use <a href="./#Unitful.linear"><code>linear</code></a> to convert to a linear scale when you have a <code>Level</code> or <code>Quantity{&lt;:Level}</code> type. There is a fallback for <code>Number</code>, which just returns the number.</p>
<div class="codehilite"><pre><span></span>julia&gt; linear(@dB 10u&quot;mW&quot;/u&quot;mW&quot;)
10 mW

julia&gt; linear(20u&quot;dBm/Hz&quot;)
100.0 Hz^-1 mW

julia&gt; linear(30u&quot;W&quot;)
30 W

julia&gt; linear(12)
12
</pre></div>


<p>Linearizing a <code>Quantity{&lt;:Gain}</code> or a <code>Gain</code> to a real number is ambiguous, because the real number may represent a ratio of powers or a ratio of root-power (field) quantities. We implement <a href="./#Unitful.uconvertp"><code>Unitful.uconvertp</code></a> and <a href="./#Unitful.uconvertrp"><code>Unitful.uconvertrp</code></a> which may be thought of as disambiguated <code>uconvert</code> functions. There is a one argument version that assumes you are converting to a unitless number. These functions can take either a <code>Gain</code> or a <code>Real</code> so that they may be used somewhat generically.</p>
<div class="codehilite"><pre><span></span>julia&gt; uconvertrp(NoUnits, 20u&quot;dB&quot;)    # the first argument is optional when it is `NoUnits`
10.0

julia&gt; uconvertrp(20u&quot;dB&quot;)
10.0

julia&gt; uconvertp(NoUnits, 20u&quot;dB&quot;)  
100.0

julia&gt; uconvertp(u&quot;dB&quot;, 100)
20.0 dB

julia&gt; uconvertp(u&quot;Np&quot;, e^2)
1.0 Np

julia&gt; uconvertrp(u&quot;Np&quot;, e)
1//1 Np
</pre></div>


<p><a id='Notation-1'></a></p>
<h2 id="notation">Notation</h2>
<p>This package displays logarithmic quantities using shorthand like <code>dBm</code> where available. This should probably not be done in polite company. To quote "Guide for the Use of the International System of Units (SI)," NIST Special Pub. 811 (2008):</p>
<blockquote>
<p>The rules of Ref. [5: IEC 60027-3] preclude, for example, the use of the symbol dBm to indicate a reference level of power of 1 mW. This restriction is based on the rule of Sec. 7.4, which does not permit attachments to unit symbols.</p>
</blockquote>
<p>The authorities say the reference level should always specified. In practice, this hasn't stopped the use of <code>dBm</code> and the like on commercially available test equipment. Dealing with these units is unavoidable in practice. When no shorthand exists, we follow NIST's advice in displaying logarithmic quantities:</p>
<blockquote>
<p>When such data are presented in a table or in a figure, the following condensed notation may be used instead: -0.58 Np (1 μV/m); 25 dB (20 μPa).</p>
</blockquote>
<p><a id='Custom-logarithmic-scales-1'></a></p>
<h2 id="custom-logarithmic-scales">Custom logarithmic scales</h2>
<p><a id='Unitful.@logscale' href='#Unitful.@logscale'>#</a>
<strong><code>Unitful.@logscale</code></strong> &mdash; <em>Macro</em>.</p>
<div class="codehilite"><pre><span></span>@logscale(symb,abbr,name,base,prefactor,irp)
</pre></div>


<p>Define a logarithmic scale. Unlike with units, there is no special treatment for power-of-ten prefixes (decibels and bels are defined separately). However, arbitrary bases are possible, and computationally appropriate <code>log</code> and <code>exp</code> functions are used in calculations when available (e.g. <code>log2</code>, <code>log10</code> for base 2 and base 10, respectively).</p>
<p>This macro defines a <code>MixedUnits</code> object identified by symbol <code>symb</code>. This can be used to construct <code>Gain</code> types, e.g. <code>3*dB</code>. Additionally, two other <code>MixedUnits</code> objects are defined, with symbols <code>Symbol(symb,"_rp")</code> and <code>Symbol(symb,"_p")</code>, e.g. <code>dB_rp</code> and <code>dB_p</code>, respectively. These objects serve nearly the same purpose, but have extra information in their type that indicates whether they should be considered as root-power ratios or power ratios upon conversion to pure numbers.</p>
<p>This macro also defines another macro available as <code>@symb</code>. For example, <code>@dB</code> in the case of decibels. This can be used to construct <code>Level</code> objects at parse time. Usage is like <code>@dB 3V/1V</code>.</p>
<p><code>prefactor</code> is the prefactor out in front of the logarithm for this log scale. In all cases it is defined with respect to taking ratios of power quantities. Just divide by two if you want to refer to root-power / field quantities instead.</p>
<p><code>irp</code> (short for "is root power?") specifies whether the logarithmic scale is defined with respect to ratios of power or root-power quantities. In short: use <code>false</code> if your scale is decibel-like, or <code>true</code> if your scale is neper-like.</p>
<p>Examples:</p>
<div class="codehilite"><pre><span></span>julia&gt; using Unitful: V, W

julia&gt; @logscale dΠ &quot;dΠ&quot; Decipies π 10 false
dΠ

julia&gt; @dΠ π*V/1V
20.0 dΠ (1 V)

julia&gt; dΠ(π*V, 1V)
20.0 dΠ (1 V)

julia&gt; @dΠ π^2*V/1V
40.0 dΠ (1 V)

julia&gt; @dΠ π*W/1W
10.0 dΠ (1 W)
</pre></div>


<p><a target='_blank' href='https://github.com/ajkeller34/Unitful.jl/blob/a07256d8b0018cade72708bd786d1d75c73692bf/src/user.jl#L316-L361' class='documenter-source'>source</a><br></p>
<p><a id='API-1'></a></p>
<h2 id="api">API</h2>
<p><a id='Unitful.linear' href='#Unitful.linear'>#</a>
<strong><code>Unitful.linear</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>linear(x::Quantity)
linear(x::Level)
linear(x::Number) = x
</pre></div>


<p>Returns a quantity equivalent to <code>x</code> but without any logarithmic scales.</p>
<p>It is important to note that this operation will error for <code>Quantity{&lt;:Gain}</code> types. This is for two reasons:</p>
<ul>
<li><code>20dB</code> could be interpreted as either a power or root-power ratio.</li>
<li>Even if <code>-20dB/m</code> were interpreted as, say, <code>0.01/m</code>, this means something fundamentally different than <code>-20dB/m</code>. <code>0.01/m</code> cannot be used to calculate exponential attenuation.</li>
</ul>
<p><a target='_blank' href='https://github.com/ajkeller34/Unitful.jl/blob/a07256d8b0018cade72708bd786d1d75c73692bf/src/logarithm.jl#L410-L422' class='documenter-source'>source</a><br></p>
<p><a id='Unitful.reflevel' href='#Unitful.reflevel'>#</a>
<strong><code>Unitful.reflevel</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>reflevel(x::Level{L,S})
reflevel(::Type{Level{L,S}})
reflevel(::Type{Level{L,S,T}})
</pre></div>


<p>Returns the reference level, e.g.</p>
<div class="codehilite"><pre><span></span>julia&gt; reflevel(3u&quot;dBm&quot;)
1 mW
</pre></div>


<p><a target='_blank' href='https://github.com/ajkeller34/Unitful.jl/blob/a07256d8b0018cade72708bd786d1d75c73692bf/src/logarithm.jl#L38-L48' class='documenter-source'>source</a><br></p>
<p><a id='Unitful.uconvertp' href='#Unitful.uconvertp'>#</a>
<strong><code>Unitful.uconvertp</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>uconvertp(u::Units, x)
uconvertp(u::MixedUnits, x)
</pre></div>


<p>Generically, this is the same as <a href="../conversion/#Unitful.uconvert"><code>Unitful.uconvert</code></a>. In cases where unit conversion would be ambiguous without further information (e.g. <code>uconvert(dB, 10)</code>), <code>uconvertp</code> presumes ratios are of root-power quantities.</p>
<p>It is important to note that careless use of this function can lead to erroneous calculations. Consider <code>Quantity{&lt;:Gain}</code> types: it is tempting to use this to transform <code>-20dB/m</code> into <code>0.1/m</code>, however this means something fundamentally different than <code>-20dB/m</code>. Consider what happens when you try to compute exponential attenuation by multiplying <code>0.1/m</code> by a length.</p>
<p>Examples:</p>
<div class="codehilite"><pre><span></span>julia&gt; using Unitful

julia&gt; uconvertp(u&quot;dB&quot;, 10)
20 dB

julia&gt; uconvertp(NoUnits, 20u&quot;dB&quot;)
10
</pre></div>


<p><a target='_blank' href='https://github.com/ajkeller34/Unitful.jl/blob/a07256d8b0018cade72708bd786d1d75c73692bf/src/logarithm.jl#L357-L379' class='documenter-source'>source</a><br></p>
<p><a id='Unitful.uconvertrp' href='#Unitful.uconvertrp'>#</a>
<strong><code>Unitful.uconvertrp</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>uconvertrp(u::Units, x)
uconvertrp(u::MixedUnits, x)
</pre></div>


<p>In most cases, this is the same as <a href="../conversion/#Unitful.uconvert"><code>Unitful.uconvert</code></a>. In cases where unit conversion would be ambiguous without further information (e.g. <code>uconvert(dB, 10)</code>), <code>uconvertp</code> presumes ratios are of power quantities.</p>
<p>It is important to note that careless use of this function can lead to erroneous calculations. Consider <code>Quantity{&lt;:Gain}</code> types: it is tempting to use this to transform <code>-20dB/m</code> into <code>0.01/m</code>, however this means something fundamentally different than <code>-20dB/m</code>. Consider what happens when you try to compute exponential attenuation by multiplying <code>0.01/m</code> by a length.</p>
<p><a target='_blank' href='https://github.com/ajkeller34/Unitful.jl/blob/a07256d8b0018cade72708bd786d1d75c73692bf/src/logarithm.jl#L391-L402' class='documenter-source'>source</a><br></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../display/" title="How units are displayed" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                How units are displayed
              </span>
            </div>
          </a>
        
        
          <a href="../extending/" title="Extending Unitful" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Extending Unitful
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.b438e6c5.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:".."}})</script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      
        <script src="../assets/mathjaxhelper.js"></script>
      
    
    
      
    
  </body>
</html>